backend = "glx";
vsync = true;

corner-radius = 10;

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.5;
shadow-offset-x = 2;
shadow-offset-y = 2;

fading = true;
fade-delta = 10;

inactive-opacity = 1.0;
active-opacity = 1.0;

use-damage = true;

wintypes = {
  tooltip = { fade = true; shadow = true; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
  popup_menu    = { fade = true; };
  dropdown_menu = { fade = true; };
};

