backend = "xrender";
vsync = false;

corner-radius = 10;
round-borders = true;

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.75;
shadow-offset-x = 0;
shadow-offset-y = 0;

blur-method = "none";
blur-background = false;

fading = false;

inactive-opacity = 1.0;
active-opacity = 1.0;

use-damage = true;

blur-background-exclude = [];
opacity-rule = [];

wintypes = {
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; blur-background = false; };
  dock = { shadow = false; blur-background = false; };
  dnd = { shadow = false; blur-background = false; };
  popup_menu = { opacity = 1.0; blur-background = false; };
  dropdown_menu = { opacity = 1.0; blur-background = false; };
  normal = { blur-background = false; };
};

