# Set the default terminal type to support 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Change the prefix key from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Ensure reloading the config works
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Split window horizontally while keeping the current working directory
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

# Split window vertically while keeping the current working directory
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

# Resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# Copy 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Tmux tokyo-night-tmux setting
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1

set -g @tokyo-night-tmux_window_id_style roman
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_music 1

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21

# Enanle mouse 
set -g mouse on

# Sort index
set-option -g base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other
set -g @plugin "janoamaral/tokyo-night-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
